nohup: ignoring input
2024-10-31 17:43:07,995 INFO: Logging is configured.
2024-10-31 17:43:07,996 INFO: Random seed set to 123
2024-10-31 17:43:07,996 INFO: Environment variables set.
2024-10-31 17:43:08,036 INFO: Using device: cuda
2024-10-31 17:43:08,037 INFO: Data transformations defined.
Number of unique classes:
{'view': 3, 'condition': 7, 'severity': 3}

Unique values for each label type:
View labels: ['Parasternal long axis (PLAX)' 'Parasternal short axis(PSAX)'
 'Apical Four Chamber(A4C)']
Condition labels: ['Not Applicable' 'Aortic Valve Regurgitation' 'Mitral Valve Prolapse'
 'Aortic Valve Regurgitation, Pulmonary Valve Regurgitation'
 'Tricuspid Valve Regurgitation' 'Pulmonary Valve Regurgitation'
 'Mitral Valve Regurgitation']
Severity labels: ['Not Applicable' 'Borderline rhd' 'Definite rhd']
Number of unique classes:
{'view': 3, 'condition': 7, 'severity': 3}

Unique values for each label type:
View labels: ['Parasternal long axis (PLAX)' 'Parasternal short axis(PSAX)'
 'Apical Four Chamber(A4C)']
Condition labels: ['Not Applicable' 'Aortic Valve Regurgitation' 'Mitral Valve Prolapse'
 'Aortic Valve Regurgitation, Pulmonary Valve Regurgitation'
 'Tricuspid Valve Regurgitation' 'Pulmonary Valve Regurgitation'
 'Mitral Valve Regurgitation']
Severity labels: ['Not Applicable' 'Borderline rhd' 'Definite rhd']
2024-10-31 17:43:11,323 INFO: Datasets created.
2024-10-31 17:43:11,323 INFO: Dataset split into 2112 training and 528 validation samples.
2024-10-31 17:43:11,324 INFO: DataLoaders created.
2024-10-31 17:43:11,922 INFO: SimCLR model initialized.
2024-10-31 17:43:11,922 INFO: Using 2 GPUs.
2024-10-31 17:43:11,923 INFO: Optimizer defined.
2024-10-31 17:43:11,923 INFO: Starting SimCLR training...
2024-10-31 17:51:35,321 INFO: Epoch [1/1], Loss: 3.4760
2024-10-31 17:51:35,501 INFO: Best model saved at epoch 1 with loss 3.4760
2024-10-31 17:51:35,502 INFO: SimCLR training completed.
2024-10-31 17:51:35,832 INFO: Training loss plot saved as models/training_loss.png
2024-10-31 17:51:35,833 INFO: Extracting embeddings for visualization...
2024-10-31 17:51:43,607 INFO: Generated embeddings shape: (528, 512)
2024-10-31 17:51:43,624 INFO: Reduced embeddings to 50 components using PCA.
2024-10-31 17:51:43,624 INFO: Performing t-SNE dimensionality reduction.
2024-10-31 17:51:46,602 INFO: TSNE dimensionality reduction completed.
2024-10-31 17:51:46,603 INFO: Number of classes for tsne visualization: 3
2024-10-31 17:51:47,466 INFO: Embeddings visualization (tsne) saved as models/tsne_embeddings_view_pca50.png
2024-10-31 17:51:47,466 INFO: Performing UMAP dimensionality reduction.
/home/lornamugambik/anaconda3/envs/venv/lib/python3.12/site-packages/umap/umap_.py:1945: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(f"n_jobs value {self.n_jobs} overridden to 1 by setting random_state. Use no seed for parallelism.")
2024-10-31 17:51:53,464 INFO: UMAP dimensionality reduction completed.
2024-10-31 17:51:53,465 INFO: Number of classes for umap visualization: 3
2024-10-31 17:51:54,296 INFO: Embeddings visualization (umap) saved as models/umap_embeddings_view_pca50.png
2024-10-31 17:51:54,296 INFO: Performing t-SNE dimensionality reduction.
2024-10-31 17:51:57,355 INFO: TSNE dimensionality reduction completed.
2024-10-31 17:51:57,356 INFO: Number of classes for tsne visualization: 7
2024-10-31 17:51:58,225 INFO: Embeddings visualization (tsne) saved as models/tsne_embeddings_condition_pca50.png
2024-10-31 17:51:58,225 INFO: Performing UMAP dimensionality reduction.
/home/lornamugambik/anaconda3/envs/venv/lib/python3.12/site-packages/umap/umap_.py:1945: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(f"n_jobs value {self.n_jobs} overridden to 1 by setting random_state. Use no seed for parallelism.")
2024-10-31 17:51:59,640 INFO: UMAP dimensionality reduction completed.
2024-10-31 17:51:59,641 INFO: Number of classes for umap visualization: 7
2024-10-31 17:52:00,484 INFO: Embeddings visualization (umap) saved as models/umap_embeddings_condition_pca50.png
2024-10-31 17:52:00,485 INFO: Performing t-SNE dimensionality reduction.
2024-10-31 17:52:03,619 INFO: TSNE dimensionality reduction completed.
2024-10-31 17:52:03,619 INFO: Number of classes for tsne visualization: 3
2024-10-31 17:52:04,787 INFO: Embeddings visualization (tsne) saved as models/tsne_embeddings_severity_pca50.png
2024-10-31 17:52:04,787 INFO: Performing UMAP dimensionality reduction.
/home/lornamugambik/anaconda3/envs/venv/lib/python3.12/site-packages/umap/umap_.py:1945: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(f"n_jobs value {self.n_jobs} overridden to 1 by setting random_state. Use no seed for parallelism.")
2024-10-31 17:52:06,352 INFO: UMAP dimensionality reduction completed.
2024-10-31 17:52:06,352 INFO: Number of classes for umap visualization: 3
2024-10-31 17:52:07,241 INFO: Embeddings visualization (umap) saved as models/umap_embeddings_severity_pca50.png
Cumulative explained variance ratio with 50 PCA components: 0.9940
2024-10-31 17:52:07,241 INFO: Cumulative explained variance ratio with 50 PCA components: 0.9940
/home/lornamugambik/simclr-rhd/main.py:159: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  simclr.load_state_dict(torch.load(os.path.join(args.save_dir, 'best_simclr_model.pth')))
2024-10-31 17:52:07,289 INFO: Best SimCLR model loaded for evaluation.
2024-10-31 17:52:07,290 INFO: Encoder retrieved and set to evaluation mode.
2024-10-31 17:52:36,727 INFO: Label encoder fitted for view.
2024-10-31 17:52:36,727 INFO: Label encoder fitted for condition.
2024-10-31 17:52:36,727 INFO: Label encoder fitted for severity.
2024-10-31 17:52:36,727 INFO: 
Evaluating view classification:
Traceback (most recent call last):
  File "/home/lornamugambik/simclr-rhd/main.py", line 243, in <module>
    main(args)
  File "/home/lornamugambik/simclr-rhd/main.py", line 203, in main
    classifier_losses = train_classifier(
                        ^^^^^^^^^^^^^^^^^
  File "/home/lornamugambik/simclr-rhd/train.py", line 109, in train_classifier
    outputs = classifier(features)
              ^^^^^^^^^^^^^^^^^^^^
  File "/home/lornamugambik/anaconda3/envs/venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/lornamugambik/anaconda3/envs/venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/lornamugambik/simclr-rhd/models.py", line 31, in forward
    return self.fc(x)
           ^^^^^^^^^^
  File "/home/lornamugambik/anaconda3/envs/venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/lornamugambik/anaconda3/envs/venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/lornamugambik/anaconda3/envs/venv/lib/python3.12/site-packages/torch/nn/modules/linear.py", line 117, in forward
    return F.linear(input, self.weight, self.bias)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: mat1 and mat2 shapes cannot be multiplied (16384x1 and 512x3)
